# cloud-project

./: README.md  pom.xml
client-app/: pom.xml
client-app/src/main/java/fr/emse/etu/cloud/client/app/: ClientApp.java
client-app/src/main/java/fr/emse/etu/cloud/client/s3/: S3CheckBucket.java  S3CreateBucket.java  S3DownloadObject.java  S3UploadObject.java
client-app/src/main/java/fr/emse/etu/cloud/client/sqs/: SQSCheckQueue.java  SQSCreateQueue.java  SQSDeleteMessage.java  SQSReceiveMessage.java  SQSSendMessage.java
consolidator-app/: pom.xml
consolidator-app/src/main/java/fr/emse/etu/cloud/consolidator/app/: ConsolidatorApp.java
consolidator-app/src/main/java/fr/emse/etu/cloud/consolidator/s3/: S3CheckBucket.java  S3CreateBucket.java  S3DownloadObject.java  S3UploadObject.java
consolidator-app/src/main/java/fr/emse/etu/cloud/consolidator/sqs/: SQSCheckQueue.java  SQSCreateQueue.java  SQSDeleteMessage.java  SQSReceiveMessage.java  SQSSendMessage.java
worker-app-ec2/: pom.xml
worker-app-ec2/src/main/java/fr/emse/etu/cloud/worker/app/: SaleSummary.java  WorkerApp.java
worker-app-ec2/src/main/java/fr/emse/etu/cloud/worker/s3/: S3CheckBucket.java  S3DownloadObject.java
worker-app-ec2/src/main/java/fr/emse/etu/cloud/worker/sqs/: SQSCheckQueue.java
worker-app-lambda/src/main/java/fr/emse/etu/cloud/worker/app/: Product.java  SaleSummary.java  WorkerApp.java
worker-app-lambda/src/main/java/fr/emse/etu/cloud/worker/s3/: S3CreateBucket.java  S3DownloadObject.java  S3UploadObject.java
worker-app-lambda/src/main/java/fr/emse/etu/cloud/worker/sqs/: SQSCreateQueue.java  SQSDeleteMessage.java  SQSReceiveMessage.java  SQSSendMessage.java
